[tox]
isolated_build = True
envlist = py39

[gh-actions]
python =
    3.9: py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black text_adventure_parser
    flake8 text_adventure_parser
    pylint text_adventure_parser
    mypy text_adventure_parser
    black run_demo.py
    flake8 run_demo.py
    black run_game.py
    flake8 run_game.py
    black demo_game
    flake8 demo_game
    pylint demo_game
    mypy demo_game
    coverage erase
    coverage run --include=text_adventure_parser/* -m pytest -ra
    coverage report -m
