[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black text_adventure_parser
    flake8 text_adventure_parser
    pylint text_adventure_parser
    mypy text_adventure_parser
    coverage erase
    coverage run --include=text_adventure_parser/* -m pytest -ra
    coverage report -m
